<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SocsForm">


    <TextView
        android:id="@+id/textView5"
        android:layout_width="165dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="109dp"
        android:layout_marginLeft="109dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="137dp"
        android:layout_marginRight="137dp"
        android:text="Enter Society Name"
        android:textSize="18dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="100dp"
        android:layout_marginTop="10dp"
        android:hint="Name" />

    <TextView
        android:id="@+id/socDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="200dp"
        android:layout_marginLeft="100dp"
        android:text="Enter Society Description"
        android:textSize="18dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="250dp"
        android:layout_marginTop="10dp"
        android:hint="Soc. Desc." />

    <Button
        android:id="@+id/add"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="126dp"
        android:layout_marginLeft="126dp"
        android:layout_marginEnd="125dp"
        android:layout_marginRight="125dp"
        android:layout_marginBottom="221dp"
        android:text="Add Society" />

</RelativeLayout>